{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSqlServer": "",
    "ConnectionMySql": ""
  },
  "DatabaseProvider": "SqlServer",
  "Authentication": {
    "SecretKey": "TuClaveSuperSecretaMuyLargaParaJWT256BitsAlMenos32Caracteres",
    "Issuer": "taskmanager-api-efaheydmdnhudqf0.canadacentral-01.azurewebsites.net/",
    "Audience": "taskmanager-api-efaheydmdnhudqf0.canadacentral-01.azurewebsites.net/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 1000
  }
}